<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--  Add rectangle in the xml file-->
        <com.nimitagrawal.pinbox.PinView
            android:id="@+id/rectanglePinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:state_selected = "true"
            android:inputType="text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/line_selected"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:lineColor="@color/selected_boxcolorchange"
            app:itemSpacing="10dp"
            app:itemWidth="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineWidth="3dp"
            app:viewType="rectangle" />

        <!--Add circle  in the xml file-->
        <com.nimitagrawal.pinbox.PinView
            android:id="@+id/circlePinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/line_selected"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="10dp"
            app:itemWidth="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectanglePinView"
            app:viewType="circle" />


        <!--    Add line in the xml file-->
        <com.nimitagrawal.pinbox.PinView
            android:id="@+id/linePinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/line_selected"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemSpacing="10dp"
            app:itemHeight="48dp"
            app:itemWidth="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circlePinView"
            app:viewType="line" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>